# ShoppingWebsite

./: Program.cs  ShoppingWebsite.csproj  ShoppingWebsite.sln  appsettings.json  backup  backup.bak
Areas/Admin/Pages/: Index.cshtml  (+1 more)
Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
Data/: StoreContext.cs
Hubs/: CallHubServer.cs  HubServer.cs
Migrations/: 20240227170516_Init.Designer.cs  20240227170516_Init.cs  20240229010704_AddAvailable.Designer.cs  20240229010704_AddAvailable.cs  20240306090937_RemoveCategoryDesc.Designer.cs  20240306090937_RemoveCategoryDesc.cs  20240309012833_addPhoneAndAddress.Designer.cs  20240309012833_addPhoneAndAddress.cs  20240309095514_AddPhoneForOrder.Designer.cs  20240309095514_AddPhoneForOrder.cs  20240309122452_AddNullForPass.Designer.cs  20240309122452_AddNullForPass.cs  20240311080041_AddOrderStatus.Designer.cs  20240311080041_AddOrderStatus.cs  20240312012111_AddDeleteAttr.Designer.cs  20240312012111_AddDeleteAttr.cs  20240324090151_AddTelegramIDToAccount.Designer.cs  20240324090151_AddTelegramIDToAccount.cs  20240324160917_AddShipAmount.Designer.cs  20240324160917_AddShipAmount.cs  StoreContextModelSnapshot.cs
Models/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Pages/: AddTelegramNoti.cshtml  AddTelegramNoti.cshtml.cs  Call.cshtml  Call.cshtml.cs  Index.cshtml  Index.cshtml.cs  SheetTest.cshtml  SheetTest.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
Pages/Auth/: GoogleResponse.cshtml  GoogleResponse.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginGoogle.cshtml  LoginGoogle.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Bill/: BillHistory.cshtml  BillHistory.cshtml.cs
Pages/Order/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs
Pages/Shared/: _EmailTemplatePartial.cshtml  _IntroducePartial.cshtml  _Layout.cshtml  _OrderPartial.cshtml  _TokenTelegramPartial.cshtml  _UpdateStatusPartial.cshtml
Properties/: launchSettings.json
Services/: CookieAuthentication.cs  GoogleSheetService.cs  HashPassword.cs  JWTService.cs  MailService.cs  PartialService.cs  SessionService.cs  TelegramService.cs
wwwroot/css/: orderHistory.css  site.css  style.css
wwwroot/js/: site.js
(+32 files in other folders)
